# docker-project

./: Jenkinsfile
WebApplication5/: Jenkinsfile  WebApplication5.sln  docker-compose-win.dcproj  docker-compose-win.override.yml  docker-compose-win.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApplication5/Consumer/: Consumer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
WebApplication5/Consumer/Properties/: launchSettings.json
WebApplication5/Consumer/RabbitMQ/: ConnectionRabbitMQHepper.cs  ConnectionRabbitMQHepperExtension.cs  Worker.cs  WorkerBackgroundService.cs
WebApplication5/Consumer1/: Consumer1.csproj  Program.cs
WebApplication5/WebApplication5/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  WebApplication5.csproj  appsettings.json
WebApplication5/WebApplication5.Tests/: WebApplication5.Tests.csproj
WebApplication5/WebApplication5.Tests/Properties/: launchSettings.json
WebApplication5/WebApplication5.Tests/TestReports/: WebApplication5_AccessDeniedAttribute.html  WebApplication5_AccessDeniedDTO.html  WebApplication5_AccountCommandDTO.html  WebApplication5_AccountCreateCommand.html  WebApplication5_Accounts.html  (+27 more)
WebApplication5/WebApplication5/Attributes/: AuthorizedAttribute.cs  ExcusionAttribute.cs  RevockTokenAttribute.cs
WebApplication5/WebApplication5/Authentication/: AccessDeniedDTO.cs  LoginDTO.cs
WebApplication5/WebApplication5/CQRS/Integration/Accounts/Command/: AccountCreateCommand.cs  AccountCreateCommandResult.cs
WebApplication5/WebApplication5/CQRS/Integration/Accounts/Query/: AccountGetListQuery.cs  AccountGetListQueryResult.cs
WebApplication5/WebApplication5/CQRS/Models/: AccountCreateDTO.cs  AccountInfo.cs
WebApplication5/WebApplication5/CQRS/Repositories/Accounts/: Accounts.cs  IAccounts.cs
WebApplication5/WebApplication5/CQRS/Services/AccountServices/: AccountCreateCommandHandler.cs  AccountGetListQueryHandler.cs
WebApplication5/WebApplication5/Controllers/: Base1Controller.cs  BaseController.cs  LoginController.cs  TestController.cs  WeatherForecastController.cs
WebApplication5/WebApplication5/DependencyInjection/: IClassA.cs  IClassB.cs
WebApplication5/WebApplication5/Filter/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
WebApplication5/WebApplication5/Middleware/: MiddlewareAuthorized.cs  MiddlewareCheckRevockToken.cs  MiddlewareExcusion.cs
WebApplication5/WebApplication5/Properties/: launchSettings.json
WebApplication5/WebApplication5/RabbitMQ/: ConnectionRabbitMQ.cs  ConnectionRabbitMQHepper.cs  ConnectionRabbitMQHepperExtension.cs  IConnectionRabbitMQ.cs  ISendMessage.cs  SendMessage.cs
WebApplication5/WebApplication5/Redis/: ConnectionHelper.cs  IRedisCacheService.cs  RedisCache.cs  RedisCacheService.cs
WebApplication5/WebApplication5/log/: log20240726.txt  log20240729.txt  log20240730.txt  log20240731.txt  log20240802.txt
(+2 files in other folders)
