<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Windows</DockerTargetOS>
    <ProjectGuid>f6b257a3-ce5c-4df6-85c5-2e4f9e004905</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://{ServiceIPAddress}{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>webapplication5</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose-win.override.yml">
      <DependentUpon>docker-compose-win.yml</DependentUpon>
    </None>
    <None Include="docker-compose-win.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>